APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:KlbhV9JPkF/Iw8R0E0t84yu4pwUdb1q4u2oPd6s+65A=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=courses
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=a8e5677dd343cf
MAIL_PASSWORD=0b500377f31765
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=noreply@mihawk.com
MAIL_BCC_ADDRESS=mihawk@mail.com
MAIL_FROM_NAME=Mihawk

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

STORAGE_FILE=server

AWS_KEY=
AWS_SECRET=
AWS_REGION=
AWS_BUCKET=

FCM_SERVER_KEY=
FCM_SENDER_ID=

MIDTRANS_SANDBOX=
MIDTRANS_PRODUCTION=
